XamlBrewer.Uwp.CompositionEffectsSample/Views/ChainingPage.xaml

<Page
    x:Class="XamlBrewer.Uwp.CompositionEffects.ChainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.Uwp.CompositionEffects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="LeftPresenter"
                          SizeChanged="Presenter_SizeChanged"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
            <Grid x:Name="LeftContainer"
                  Margin="0" />
        </ContentPresenter>
        <TextBlock Grid.Column="1"
                   Text="+"
                   FontSize="80"
                   Foreground="{StaticResource SplitViewBackgroundBrush}"
                   Margin="10"
                   VerticalAlignment="Center" />
        <ContentPresenter x:Name="MiddlePresenter"
                          SizeChanged="Presenter_SizeChanged"
                          Grid.Column="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
            <Grid x:Name="MiddleContainer"
                  Margin="0" />
        </ContentPresenter>
        <TextBlock Grid.Column="3"
                   Text="="
                   FontSize="80"
                   Foreground="{StaticResource SplitViewBackgroundBrush}"
                   Margin="10"
                   VerticalAlignment="Center" />
        <ContentPresenter x:Name="RightPresenter"
                          SizeChanged="Presenter_SizeChanged"
                          Grid.Column="5"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
            <Grid x:Name="RightContainer"
                  Margin="0" />
        </ContentPresenter>
        <Slider Grid.Row="1"
                ValueChanged="Slider_ValueChanged"
                Minimum="0"
                Maximum="1"
                StepFrequency=".05"
                Value="0.5" />
    </Grid>
</Page>
